server {
    server_name {{ grains['fqdn'] }};
    root /home/{{ grains['user'] }}/shared/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        {% if grains['env'] == 'dev' %}
        fastcgi_param ENVIRONMENT dev;
        {% endif %}
    }

    error_log /home/{{ grains['user'] }}/error.log;
    access_log /home/{{ grains['user'] }}/access.log;
}