server {
    server_name {{ grains['fqdn'] }};
    root /home/{{ grains['user'] }}/shared/web;
	
	pagespeed on;
	pagespeed FileCachePath /home/{{ grains['user'] }}/pagespeed_cache;
	pagespeed FileCacheSizeKb            1020400;
	pagespeed FileCacheCleanIntervalMs   3600000;

	location ~ /\. {
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
    }

    error_log /home/{{ grains['user'] }}/error.log;
    access_log /home/{{ grains['user'] }}/access.log;
}
